Core Business Functionalities
-----------------------------
1. Register User
2. Accept Group Addition Request from Admin
3. Request Group Addition to Admin
4. Add Expense
5. View Expense	
	i.   My Own Expense
	ii.  Other Member's
	iii. Total Expenditure
6. Edit Expense
7. Push Notifications
8. Manage Group
	i.   Create Group
	ii.  Delete Group
	iii. Delete User
	iv.  Add User
	v.   Accept User


API
-------------
1. Register User (registerUser)
	Request 	-> user_name, password, email, mobile
	Response 	-> Confirmation (See your email for the link to verify) 
	
2. Accept Group Addition Request from Admin(*) (acceptGroupInvitation)
	Request		-> In the form of notification
	Response 	-> Confirmation
	
3. Request Group Addition to Admin (requestGroupAddition)
	Request		-> group_name, group_id
	Response 	-> Confirmation
	
4. Add Expense (addExpense)
	Request		-> group_id, user_id, data[date, item, value...]
	Response 	-> Confirmation

5. View Expense (viewExpense)
	Request		-> user_id, group_id, REQUEST_TYPE(viewExpense)
	Response 	-> data[month, date, item , value]
	
6. Edit Expense (editExpense)
	i)  A call to view_expense service
		  Request	-> group_id, user_id, data[data, item,, value]
		  Response 	-> Confirmation
		  
7. Group Management
	i)   Create Group (createGroup)
	 	  Request	-> group_name, users[]
		  Response 	-> Confirmation
	ii)  Manage Group (manageGroup)
			a. Delete Group
				Request 	-> REQUEST_TYPE(delete_group), user, group_name 
				Response 	-> Confirmation
			b. Add User
				Request 	-> REQUEST_TYPE(add_user), user, group_name 
				Response 	-> Confirmation			
			c. Delete User
				Request 	-> REQUEST_TYPE(delete_user), user, group_name 
				Response 	-> Confirmation
			d. Accept User(*)
				Request		-> In the form of notification
				Response 	-> Confirmation	
		
Database Layer
---------------
A document oriented noSQL DB

Primary JSON Objects
----------------------
1. item -> item_id, item_name, quantity, unit_price, total_price
2. expense -> user_id, user_name, date, group_id, amount, count, items
3. user -> user_id, user_name, password, date_of_join, phone, email, groups, expense
4. group_members -> group_id, user_id, date_of_join
5. group -> group_id, group_name, members, expense
 

 
Dummy Data
-----------
1. item ->
{
   "name":"item",
   "value":{
      "item_id":"i1234",
      "item_name":"milk",
      "quantity":2,
      "unit_price":20,
      "total_price":40
   }
}
 
2. expense ->
{
   "name":"expense",
   "value":[
      {
         "user_id":"u123",
         "user_name":"sama",
         "date":"11-05-2015",
         "group_id":"g1234",
         "amount":40,
         "count":2,
         "items":[
            {
               "name":"item",
               "value":{
                  "item_id":"i1234",
                  "item_name":"milk",
                  "quantity":2,
                  "unit_price":20,
                  "total_price":40
               }
            },
            {
               "name":"item",
               "value":{
                  "item_id":"i1234",
                  "item_name":"eggs",
                  "quantity":24,
                  "unit_price":4,
                  "total_price":96
               }
            }
         ]
      },
      {
         "user_id":"u456",
         "user_name":"bisht",
         "date":"10-05-2015",
         "group_id":"g1234",
         "amount":40,
         "count":1,
         "items":[
            {
               "item_id":"i1234",
               "item_name":"milk",
               "quantity":2,
               "unit_price":20,
               "total_price":40
            }
         ]
      }
   ]
}
 
3. user
 
{
   "name":"user",
   "value":[
      {
         "user_id":"u123",
         "user_name":"sama",
         "password":"encrypted_password",
         "date_of_join":"11-05-2015",
         "phone":"8897265433",
         "email":"99nitish@gmail.com",
         "groups":[
 
         ],
         "expense":[
            {
               "user_id":"u123",
               "user_name":"sama",
               "date":"11-05-2015",
               "group_id":"g123",
               "amount":40,
               "count":1,
               "items":[
                  {
                     "name":"item",
                     "value":{
                        "item_id":"i1234",
                        "item_name":"milk",
                        "quantity":2,
                        "unit_price":20,
                        "total_price":40
                     }
                  }
               ]
            },
            {
               "user_id":"u123",
               "user_name":"sama",
               "date":"11-05-2015",
               "group_id":"g456",
               "amount":40,
               "count":1,
               "items":[
                  {
                     "name":"item",
                     "value":{
                        "item_id":"i1234",
                        "item_name":"tomato",
                        "quantity":1,
                        "unit_price":30,
                        "total_price":30
                     }
                  }
               ]
            }
         ]
      }
   ]
}
 
4. group_members
 
{
   "name":"group_members",
   "value":[
      {
         "group_id":"g123",
         "user_id":"u662",
         "date_of_join":"11-05-2015"
      },
      {
         "group_id":"g456",
         "user_id":"u734",
         "date_of_join":"11-06-2014"
      }
   ]
}
 
5. groups
{
   "name":"groups",
   "value":[
      {
         "group_id":"g123",
         "group_name":"homeSweethome",
         "members":[
            {
               "group_id":"g123",
               "user_id":"u662",
               "date_of_join":"11-05-2015"
            },
            {
               "group_id":"g123",
               "user_id":"u714",
               "date_of_join":"11-06-2014"
            }
         ],
         "expenses":[
            {
               "user_id":"u123",
               "user_name":"sama",
               "date":"11-05-2015",
               "group_id":"g123",
               "amount":40,
               "count":1,
               "items":[
                  {
                     "name":"item",
                     "value":{
                        "item_id":"i1234",
                        "item_name":"milk",
                        "quantity":2,
                        "unit_price":20,
                        "total_price":40
                     }
                  }
               ]
            }
         ]
      },
      {
         "group_id":"g456",
         "group_name":"lakevu",
         "members":[
            {
               "group_id":"g456",
               "user_id":"u889",
               "date_of_join":"11-02-2015"
            },
            {
               "group_id":"g456",
               "user_id":"u990",
               "date_of_join":"11-01-2014"
            }
         ],
         "expenses":[
            {
               "user_id":"u123",
               "user_name":"sama",
               "date":"11-05-2015",
               "group_id":"g456",
               "amount":40,
               "count":1,
               "items":[
                  {
                     "name":"item",
                     "value":{
                        "item_id":"i1234",
                        "item_name":"tomato",
                        "quantity":1,
                        "unit_price":30,
                        "total_price":30
                     }
                  }
               ]
            }
         ]
      }
   ]
}
 
		  
